{
  "version": "16.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "SpaceFinder.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "SpaceFinder.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "SpaceFinder": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "SpaceFinder.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/d83938cd1e76099ccb9de8ca132dabd71113f44fc35d894eff58113141457450.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "SpaceFinder.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "SpaceFinder.assets"
      ],
      "metadata": {
        "/SpaceFinder/SpaceApi/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApi1B373D2B"
          }
        ],
        "/SpaceFinder/SpaceApi/CloudWatchRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApiCloudWatchRole2811DDE0"
          }
        ],
        "/SpaceFinder/SpaceApi/Account": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApiAccount1ADAEF20"
          }
        ],
        "/SpaceFinder/SpaceApi/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApiDeploymentA2B9E7650c8680cb1c4a54372c0490364b0d3791"
          }
        ],
        "/SpaceFinder/SpaceApi/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApiDeploymentStageprodBB8A31FE"
          }
        ],
        "/SpaceFinder/SpaceApi/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApiEndpointDA7E4050"
          }
        ],
        "/SpaceFinder/SpaceApi/Default/hello/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApihelloDF776653"
          }
        ],
        "/SpaceFinder/SpaceApi/Default/hello/GET/ApiPermission.SpaceFinderSpaceApi8FB9C275.GET..hello": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApihelloGETApiPermissionSpaceFinderSpaceApi8FB9C275GEThello05F4B5B9"
          }
        ],
        "/SpaceFinder/SpaceApi/Default/hello/GET/ApiPermission.Test.SpaceFinderSpaceApi8FB9C275.GET..hello": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApihelloGETApiPermissionTestSpaceFinderSpaceApi8FB9C275GEThello363B248F"
          }
        ],
        "/SpaceFinder/SpaceApi/Default/hello/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApihelloGET65983C27"
          }
        ],
        "/SpaceFinder/SpaceApi/Default/spaces/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApispacesD5EE855F"
          }
        ],
        "/SpaceFinder/SpaceApi/Default/spaces/POST/ApiPermission.SpaceFinderSpaceApi8FB9C275.POST..spaces": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApispacesPOSTApiPermissionSpaceFinderSpaceApi8FB9C275POSTspacesA05AE627"
          }
        ],
        "/SpaceFinder/SpaceApi/Default/spaces/POST/ApiPermission.Test.SpaceFinderSpaceApi8FB9C275.POST..spaces": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApispacesPOSTApiPermissionTestSpaceFinderSpaceApi8FB9C275POSTspaces4571E912"
          }
        ],
        "/SpaceFinder/SpaceApi/Default/spaces/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApispacesPOST1DDB27B3"
          }
        ],
        "/SpaceFinder/SpacesTable": [
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "SpacesTable8A997355"
            }
          }
        ],
        "/SpaceFinder/SpacesTable/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpacesTable8A997355"
          }
        ],
        "/SpaceFinder/SpacesTable-Create/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpacesTableCreateServiceRoleE49CA3B4"
          }
        ],
        "/SpaceFinder/SpacesTable-Create/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpacesTableCreateServiceRoleDefaultPolicy308B2E77"
          }
        ],
        "/SpaceFinder/SpacesTable-Create/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpacesTableCreate125CEC52"
          }
        ],
        "/SpaceFinder/helloWorldLambdaNodeJs/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloWorldLambdaNodeJsServiceRoleA92626BD"
          }
        ],
        "/SpaceFinder/helloWorldLambdaNodeJs/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloWorldLambdaNodeJsServiceRoleDefaultPolicyA3DFA918"
          }
        ],
        "/SpaceFinder/helloWorldLambdaNodeJs/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloWorldLambdaNodeJsA0564BF5"
          }
        ],
        "/SpaceFinder/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/SpaceFinder/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/SpaceFinder/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/SpaceFinder/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "SpaceFinder"
    }
  }
}